translation_dictionary = {

    'seams'     : "体を縫合する",
    'seams_tt'  : '体に近い頂点をマージ。 このマージには首のウエイトが台無しになる可能性がある（テクスチャアトラスが台無しになる可能性もある）。 このオプションを無効にしたらウエイトが保存されるけど体に縫い目が見えるかも',
    
    'outline'     : '一つのアウトラインモード',
    'outline_tt'  : "このオプションにしたらシングルのアウトラインを使われる。 このオプションにしたらアウトライン透明の問題が起こるかも",
    
    'sfw_mode'          : 'エロ無しモード',
    'sfw_mode_tt'       : 'プラグインがエロの部分を隠してみる',

    'use_rigify'        : "Rigifyアーマチュアにする",
    'no_rigify'         : "FKアーマチュアにする",
    'use_rigify_tt'     : "RigifyアーマチュアかFKアーマチュアを選ぶ。Rigify設定にはBlenderでの使用アーマチュアがジェネレートされる。FKアーマチュアは使いやすく、Blenderからモデルをエクスポート機能が有効になる",

    'separate_clothes'  : '操作タイプ',
    'no_separate'       : "1コーデにつき1オブジェクト",
    'separate'          : "すべての服を別々にする",

    'prep_drop'         : "エクスポートタイプ",
    'prep_drop_A'       : "Unity - VRMコンパチ",
    'prep_drop_A_tt'    : """この設定にはUnityがボーンをひとりでに見つけられるためにアーマチュアを改造して""",
    'prep_drop_B'       : "汎用FBX - 変更なし",
    'prep_drop_B_tt'    : """この設定にはアーマチュアの変更はなし""",
    'prep_drop_D'       : "Unity - VRChatコンパチ",
    'prep_drop_D_tt'    : """この設定には Upper Chest の骨を削除して、Unityがボーンをひとりでに見つけられるためにアーマチュアを改造して""",
    'prep_drop_E'       : "Unreal Engineコンパチ",
    'prep_drop_E_tt'    : """この設定には Unreal アニメーションのマネキンのボーンに合わせてボーンを改造して""",
    'prep_drop_F'       : 'コイカツコンパチ',
    'prep_drop_F_tt'    : "この設定にはコイカツのゲームのアーマチュアのボーンに合わせてボーンを改造して。ゲームから抽出したアニメーションをモデルに適用したい場合に便利です",

    'simp_drop'     : 'アーマチュアの簡略化',
    'simp_drop_A'   : '超シンプル (遅い)',
    'simp_drop_A_tt': 'この設定には骨の数が減る。瞳の骨をアーマチュアレイヤー１に移って, アーマチュアレイヤー3,4,5,11,12,17,18,19の骨が簡略化される (約100骨が残る)',
    'simp_drop_B'   : 'シンプル',
    'simp_drop_B_tt': 'この設定には骨の数が減る。瞳の骨をアーマチュアレイヤー１に移って, アーマチュアレイヤー11の骨が簡略化される (約500骨が残る)',
    'simp_drop_C'   : '簡略化してない (早い)',
    'simp_drop_C_tt': 'アーマチュアが簡略化されない',
    
    'shader_A'       : 'Eeveeにする',
    'shader_B'       : "Cycles（トゥーンレンダリング）にする",
    'shader_D'       : "Cyclesにする",
    'shader_C'       : "Eevee modにする",
    'shader_C_tt'    : "別のEeveeシェーダー設定にする", 
    'shader_E'       : "プリンシプルBSDFにする",
    'shader_E_tt'    : "簡易シェーダー",

    'import_export' : 'インポート ・ エクスポート',
    'extras'        : '追加機能',
    'import_model'  : 'モデルをインポート',
    'prep'          : 'ターゲットアプリのために準備する',

    'single_animation'          : '一つのアニメーションファイルをインポート',
    'single_animation_tt'       : 'Rigifyアーマチュアが必要です。SB3UtilityでエクスポートしたFBXのアニメーションファイルをチャラのアーマチュアにインポートする。MixamoのFBXアニメーションファイルもインポートできる（下のトグルをクリックして）',
    'animation_koi'             : 'コイカツアニメーションをインポート',
    'animation_mix'             : 'Mixamoアニメーションをインポート',
    'animation_type_tt'         : 'コイカツの.fbxアニメーションをインポートする場合はこの設定を無効にして。Mixamoの.fbxアニメーションをインポートする場合はこの設定を有効にして。',
    'animation_library'         : 'Rigifyアーマチュアが必要です。アニメーションライブラリをジェネレートする',
    'animation_library_tt'      : "現行ファイルとキャラクタでアニメーションライブラリをジェネレートする。SB3UtilityでエクスポートしたFBXファイルのフォルダを選択して",
    'animation_library_scale'   : '腕をスケール',
    'animation_library_scale_tt': 'このオプションにしたら腕のYスケールを5%で掛けられる。（ポースの精度は高める）',

    'rigify_convert'            : "Rigifyアーマチュアに変えて",
    'rigify_convert_tt'         : "このボタンをクリックしたら、KKBPアーマチュアをRigifyアーマチュアに変えて",
    'sep_eye'                   : "EyesやEyebrowsやBodyのオブジェクトから別々になって",
    'sep_eye_tt'                : "BodyのオブジェクトからEyesやEyebrowsマテリアルを別のオブジェクトを別々にして、シェイプ キーをBodyオブジェクトにリンクされる",
    'link_hair'                 : '他の髪マテリアルをアップデート',
    'link_hair_tt'              : 'クリックすると、このマテリアルの色やDetail Intensityなどがこのオブジェクトの他の髪マテリアルにコピーされる',

    'kkbp_import_tt'            : "コイカツモデル(.PMXフォーマット)をインポートして改造して",
    'export_prep_tt'            : "KKBPアーマチュアが必要です。メニューの情報をチェックして",

    'use_atlas' : 'アトラスを生成する',
    'dont_use_atlas' : 'アトラスを生成しない',
    'atlas_no_eyes' : 'アトラスを生成する(ひとみを別々にする)',
    'atlas_all'     : 'アトラスを生成する(ひとみを別々にして、すべてのテクスチャをエクスポートされる',
    'use_atlas_tt': '時間を節約したい場合は、アトラスの生成をしないことができる',

    'mat_comb_tt' : 'KKBPは Shotariya の Material Combiner アドオンの一部を使用して、マテリアルをアトラスに自動的に結合します。KKBPにマテリアルを結合させるのではなく、手動でマテリアルを結合したい場合は、このボタンをクリックして (Material Combiner アドオンをダウンロードする必要があります。そして、KKBP パネルの [マテリアルテンプレートをファイナライズ] ボタンを既にクリックしていることを確認してください。クリックしていないと機能しません)',
    'matcomb' : 'Material Combinerの手動準備',
    'mat_comb_switch' : 'ライトとダークのテクスチャを切り替える', 
    'mat_comb_switch_tt' : 'クリックすると、ライトとダークのテクスチャを切り替え、Material Combinerからライトとダークのアトラスを手に入れる',

    'pillow' : 'アトラス機能を使用するにはPILをインストール',
    'pillow_tt':'Pillow をインストールするにはクリックして。インストールはしばらく時間がかかる。',

    'max_thread_num' : 'CPUスレッド数',
    'max_image_num' : 'テクスチャ数',
    'batch_rows' : '画像ライン数',
    'max_thread_num_tt' : 'モデルのインポート中にテクスチャの色を飽和される。この設定は、テクスチャの色を飽和するCPUコアの数を決定する。デフォルトは 8',
    'max_image_num_tt'  : 'モデルのインポート中にテクスチャの色を飽和される。この設定は、同時に処理するテクスチャの数を決定する。 この設定を2にして、4096x4096ピクセルのイメージを2枚同時に処理している場合は、8GBのRAMが必要です。 8GBのRAMがない場合は、Blenderがクラッシュかも。デフォルトは 2',
    'batch_rows_tt'     : 'モデルのインポート中にテクスチャの色を飽和される。この設定は、同時に処理する画像ラインの数を決定する。 この設定を512にして、1024x1024ピクセルのイメージを処理している場合は、そのイメージが2つの512x1024のバッチで処理される。この設定を増える場合は、1つの1024x1024バッチで処理されるけど、CPUやRAMの利用が増える。 デフォルトは 512',

    'outline'           : 'アウトラインにする',
    'no_outline'        : 'アウトラインにしない',

    'bad_prep': 'エクスポート機能は利用できません。モデルをFKアーマチュアでインポートして!',

    'bulk_launch':'バルクインポートをスタート',
    'bulk_launch_tt': 'クリックすると、バルクインポート機能が起動します。エクスポートしたモデルのフォルダーを選択して',

    }

